{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "C:/Users/adame/Desktop/kamenictvi-adamek"],
      "port": 3456
    }
  ]
}
